; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = raspberrypi
framework = arduino
lib_deps = 
	SPI
	adafruit/Adafruit 9DOF
	arduino-libraries/Ethernet
	adafruit/Adafruit_MCP4725
    stechio/Analog-Digital Multiplexers

[env:pico]
board = pico
lib_deps = 
	; SPI
	; adafruit/Adafruit 9DOF
	arduino-libraries/Ethernet
	https://github.com/adafruit/Adafruit_MCP4725.git
    stechio/Analog-Digital Multiplexers
    arduino-libraries/Servo@^1.2.2

[env:nanorp2040connect]
board = nanorp2040connect
lib_deps = 
	SPI
	adafruit/Adafruit 9DOF
	arduino-libraries/Ethernet
	adafruit/Adafruit_MCP4725
    stechio/Analog-Digital Multiplexers
